{
  "name": "nextjs-postgresql-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.4",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "googleapis": "^174.0.1",
    "imapflow": "^1.7.2",
    "jalaali-js": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.31.0",
    "luxon": "^3.7.2",
    "mailparser": "^3.9.15",
    "nanoid": "^6.0.1",
    "next": "16.2.6",
    "nodemailer": "^9.0.5",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.10.1",
    "swr": "^2.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/mailparser": "^3.4.6",
    "@types/node": "22.19.15",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
